/image/title.png
それでは、長谷川式認知症診断を始めます。

:名前-開始
あなたのお名前を教えてください
/timeout/15
/speech-to-text
/nlp.slot/名前
/nlp.store/名前/:END-スタート
/goto/:名前-開始

:END-スタート
こんにちは{{match}}さん

// ===================================================================
:年齢
//１：年齢
//2年までの誤差は正解
//不正解　0点　正解　1点
年齢を教えてください。お歳はいくつですか？
:年齢-開始
/timeout/15
/speech-to-text
/nlp.slot/歳
/nlp.store/年齢/:END-年齢
/goto/:年齢-開始

:END-年齢
{{match}}歳ですね。

// ===================================================================
:日時の見当識
//２：日時の見当識
//年・月・日・曜日が正解でそれぞれ１点ずつ
//年　　不正解　0点　正解　1点
//月　　不正解　0点　正解　1点
//日　　不正解　0点　正解　1点
//曜日　　不正解　0点　正解　1点

今日は何年の何月何日、何曜日ですか？
:日時の見当識-開始
/timeout/15
/speech-to-text
:日時の見当識-確認
/nlp.slot/年
/nlp.slot/月
/nlp.slot/日
/nlp.slot/曜日
/nlp.store/日時の見当識/:日時の見当識-NEXT
/nlp.exist/年/:日時の見当識-月
今日は何年かわかりますか？
/speech-to-text
/nlp.slot/年/数字
/goto/:日時の見当識-確認

:日時の見当識-月
/nlp.exist/月/:日時の見当識-日
今日は何月かわかりますか？
/speech-to-text
/nlp.slot/月/数字
/goto/:日時の見当識-確認

:日時の見当識-日
/nlp.exist/日/:日時の見当識-曜日
今日は何日かわかりますか？
/speech-to-text
/nlp.slot/日/数字
/goto/:日時の見当識-確認

:日時の見当識-曜日
今日は何曜日かわかりますか？
/goto/:日時の見当識-開始

:日時の見当識-NEXT

// ===================================================================
:場所の見当識
//３：場所の見当識
//自発的に答えられた 2点
//5秒おいて「家ですか？病院ですか？施設ですか？」 の中から正しい選択ができた 1点
//不正解 0点

私たちが今いるところはどこですか？
/timeout/5
/speech-to-text
/if/[timeout]/:場所の見当識-RETRY
/nlp.slot/場所
/nlp.store/場所の見当識/:場所の見当識-NEXT

:場所の見当識-RETRY
家ですか？病院ですか？施設ですか？
/timeout/15
/speech-to-text
/nlp.slot/場所
/nlp.store/場所の見当識/:場所の見当識-NEXT

:場所の見当識-NEXT

// ===================================================================
:言葉の即時記銘
//４：言葉の即時記銘
//以下の系列のいずれか1つで行う
//系列1a)桜b)猫c)電車
//系列2a)梅b)犬c)自動車
//言葉ごとに各１点ずつ 3つ正解　3点
//2つ正解　2点
//不正解 0点　　1つ正解　1点
これから言う3つの言葉を言ってみてください。

あとの設問でまた聞きますので、よく覚えておいてください。


桜


猫


電車
/timeout/15
/speech-to-text
/nlp.slot/桜
/nlp.slot/猫
/nlp.slot/電車
/nlp.store/言葉の即時記銘/:言葉の即時記銘-NEXT

:言葉の即時記銘-NEXT

// ===================================================================
:計算
//５：計算
//a)　100―7は？
//b)　それから7を引くと？
//a、b各１点ずつ 不正解　0点　　正解(93) 1点
//aの答えが不正解の場合、bは聞かない 不正解　0点　　正解(86) 1点
100から7を順番に引いてください。

100から7を引くといくつですか？
/timeout/15
/speech-to-text
/nlp.slot/数字
/nlp.store/計算1
/.payload/{{match}}
/switch/93/:計算2-NEXT
/goto/:計算-NEXT

:計算2-NEXT
それから7を引くといくつですか？
/timeout/15
/speech-to-text
/nlp.slot/数字
/nlp.store/計算2
:計算-NEXT

// ===================================================================
:数字の逆唱
//６：数字の逆唱
//a)　6―8―2
//b)　3―5―2―9
//a、b各１点ずつ
//不正解　0点　　正解（2－8－6） 1点
//不正解　0点　　正解（9－2－5－3）1点
これから言う数字を逆から言ってください。

6

８

２
/timeout/15
/speech-to-text
/nlp.slot/２８６
/nlp.store/２８６/:数字の逆唱2
/goto/:数字の逆唱-NEXT

:数字の逆唱2
これから言う数字も逆から言ってみてください。

３

５

２

９
/timeout/15
/speech-to-text
/nlp.slot/９２５３
/nlp.store/９２５３/:数字の逆唱-NEXT

:数字の逆唱-NEXT

// ===================================================================
:言葉の遅延再生
//７：言葉の遅延再生
//自発的に答えられた 1つの言葉につき各2点
//ヒント　a) 植物　b) 動物　c) 乗り物　を与えたら正解できた 1つの言葉につき各1点
//不正解 0点
先ほど覚えてもらった言葉をもう一度言ってみてください。

:言葉の遅延再生-再認識
/timeout/15
/speech-to-text
/if/[timeout]/:言葉の遅延再生-ヒント
/nlp.slot/桜
/nlp.slot/猫
/nlp.slot/電車
/nlp.store/言葉の遅延再生/:言葉の遅延再生-NEXT
/nlp.exist/桜/:言葉の遅延再生-繰り返し
/nlp.exist/猫/:言葉の遅延再生-繰り返し
/nlp.exist/電車/:言葉の遅延再生-繰り返し


/goto/:言葉の遅延再生-再認識

:言葉の遅延再生-繰り返し
{{slot}}
/goto/:言葉の遅延再生-再認識

:言葉の遅延再生-ヒント
ヒントは、植物、動物、乗り物です。

:言葉の遅延再生-再認識2
/timeout/15
/speech-to-text
/if/[timeout]/:言葉の遅延再生-NEXT
/nlp.slot/桜
/nlp.slot/猫
/nlp.slot/電車
/nlp.store/言葉の遅延再生/:言葉の遅延再生-NEXT
/nlp.exist/桜/:言葉の遅延再生-繰り返し2
/nlp.exist/猫/:言葉の遅延再生-繰り返し2
/nlp.exist/電車/:言葉の遅延再生-繰り返し2


/goto/:言葉の遅延再生-再認識2

:言葉の遅延再生-繰り返し2
{{slot}}
/goto/:言葉の遅延再生-再認識2

:言葉の遅延再生-NEXT
// ===================================================================
:物品記銘
//８：物品記銘
//1つずつ名前を言いながら並べ覚えさせる。次に隠す。
//時計、くし、はさみ、タバコ、ペンなど必ず相互に無関係なものを使う。
//1つ正答するごとに1点 5つ正解　5点
//4つ正解　4点
//3つ正解　3点
//2つ正解　2点
//全問不正解 0点1つ正解　1点
これから5つの品物を見せます。それを隠しますので何があったか言って下さい。

一つ目はこれです。
/image/item1.png
/delay/5
二つ目はこれです。
/image/item2.png
/delay/5
三つ目はこれです。
/image/item3.png
/delay/5
四つ目はこれです。
/image/item4.png
/delay/5
五つ目はこれです。
/image/item5.png
/delay/5
/image/item6.png
さて何がありましたか？言って下さい。
:物品記銘-再認識
/timeout/15
/speech-to-text
/if/[timeout]/:物品記銘-NEXT
/nlp.slot/時計
/nlp.slot/くし
/nlp.slot/はさみ
/nlp.slot/タバコ
/nlp.slot/ボールペン
/nlp.store/物品記銘/:物品記銘-NEXT
/nlp.exist/時計/:物品記銘-繰り返し
/nlp.exist/くし/:物品記銘-繰り返し
/nlp.exist/はさみ/:物品記銘-繰り返し
/nlp.exist/タバコ/:物品記銘-繰り返し
/nlp.exist/ボールペン/:物品記銘-繰り返し
/delay/2s
/goto/:物品記銘-再認識

:物品記銘-繰り返し
{{slot}}
/goto/:物品記銘-再認識

:物品記銘-NEXT
それでは次の質問です。

// ===================================================================
:言語の流暢性
//９：言語の流暢性
//答えた野菜の名前を記入する。
//途中で詰まり、約10秒待ってもでない場合にはそこで打ち切る。
//正答数ごとに右記点数 正答数10個以上　5点
//正答数9個　4点
//正答数8個　3点
//正答数7個以上　2点
//正答数6個以上　1点
//正答数0～5個 0点正答数6個　1点
知っている野菜の名前をできるだけ多く言ってください。
:野菜
/timeout/10
/speech-to-text

/if/[timeout]/:野菜-END
/nlp.slot/野菜
/nlp.store/野菜

:野菜-リトライ
{{match}}
/goto.random/:野菜/:野菜/:野菜/:野菜-Q
:野菜-Q
他にありますか？
/goto/:野菜
:野菜-END

これで長谷川式認知症診断を終わります。
お疲れ様でした。
