/nlp.logger/{{timestamp}}
/image/title.png
/nlp.startQuestion
それでは、長谷川式認知症診断を始めます。
/.loop.名前-繰り返し/3
:名前-開始
あなたのお名前を教えてください
/nlp.logger/質問：{{payload}}
:名前-認識
/timeout/5
/speech-to-text
/if/[timeout]/:名前-タイムアウト
/nlp.logger/回答：{{payload}}
/nlp.slot/名前
/nlp.check/名前/:名前-復唱
/text-to-speech.random/お名前を言ってください。//
/goto/:名前-認識

:名前-タイムアウト
/loop/.loop.名前-繰り返し/:名前-再問い合わせ
/goto/:名前-END

:名前-再問い合わせ
/text-to-speech.random/お名前を教えてください。/お名前を教えてくれますか？
/goto/:名前-認識

:名前-復唱
// 仮の年齢
/.age/30
こんにちは{{matchOne}}さん
:名前-END

// ===================================================================
:年齢
//１：年齢
//2年までの誤差は正解
//不正解　0点　正解　1点
年齢を教えてください。お歳はいくつですか？
/nlp.logger/質問：{{payload}}
/.loop.年齢-繰り返し/3
:年齢-開始
/timeout/5
/speech-to-text
/if/[timeout]/:年齢-タイムアウト
/nlp.logger/回答：{{payload}}
/nlp.slot/歳
/nlp.check/年齢/:年齢-復唱
/nlp.save/年齢
/delay/2s
/goto/:年齢-開始

:年齢-タイムアウト
/loop/.loop.年齢-繰り返し/:年齢-再問い合わせ
/goto/:年齢-END

:年齢-再問い合わせ
/text-to-speech.random/お歳はいくつですか？/何歳ですか？
/goto/:年齢-開始

:年齢-復唱
{{match}}歳ですね。
:年齢-END

// ===================================================================
:日時の見当識
//２：日時の見当識
//年・月・日・曜日が正解でそれぞれ１点ずつ
//年　　不正解　0点　正解　1点
//月　　不正解　0点　正解　1点
//日　　不正解　0点　正解　1点
//曜日　　不正解　0点　正解　1点

今日は何年のなんがつなん日、なん曜日ですか？
/nlp.logger/質問：{{payload}}
/.loop.日時の見当識-繰り返し/3
/timeout/10
:日時の見当識-開始
/speech-to-text
/if/[timeout]/:日時の見当識-タイムアウト
/nlp.logger/回答：{{payload}}
:日時の見当識-確認
/nlp.slot/年
/nlp.slot/月
/nlp.slot/日
/nlp.slot/曜日
/nlp.check/日時の見当識/:日時の見当識-NEXT
:日時の見当識-再問い合わせ
/nlp.exist/年/:日時の見当識-月
/text-to-speech.random/今年は何年かわかりますか？/今年は何年ですか？/今年は何年でしょう？
/nlp.logger/質問：{{payload}}
/speech-to-text
/if/[timeout]/:日時の見当識-タイムアウト
/nlp.logger/回答：{{payload}}
/nlp.slot/年/数字
/goto/:日時の見当識-確認

:日時の見当識-月
/nlp.exist/月/:日時の見当識-日
/text-to-speech.random/今日はなんがつかわかりますか？/今日ははなんがつですか？/今日はなんがつでしょう？
/nlp.logger/質問：{{payload}}
/speech-to-text
/if/[timeout]/:日時の見当識-タイムアウト
/nlp.logger/回答：{{payload}}
/nlp.slot/月/数字
/goto/:日時の見当識-確認

:日時の見当識-日
/nlp.exist/日/:日時の見当識-曜日
/text-to-speech.random/今日はなん日かわかりますか？/今日はなん日ですか？/今日はなん日でしょう？
/nlp.logger/質問：{{payload}}
/speech-to-text
/if/[timeout]/:日時の見当識-タイムアウト
/nlp.logger/回答：{{payload}}
/nlp.slot/日/数字
/goto/:日時の見当識-確認

:日時の見当識-曜日
/text-to-speech.random/今日はなん曜日かわかりますか？/今日はなん曜日ですか？/今日はなん曜日でしょう？
/nlp.logger/質問：{{payload}}
/goto/:日時の見当識-開始

:日時の見当識-タイムアウト
/timeout/5
/loop/.loop.日時の見当識-繰り返し/:日時の見当識-再問い合わせ
:日時の見当識-NEXT
/nlp.save/日時の見当識

// ===================================================================
:場所の見当識
//３：場所の見当識
//自発的に答えられた 2点
//5秒おいて「家ですか？病院ですか？施設ですか？」 の中から正しい選択ができた 1点
//不正解 0点

私たちが今いるところはどこですか？
/nlp.logger/質問：{{payload}}
/timeout/5
/speech-to-text
/if/[timeout]/:場所の見当識-RETRY
/nlp.logger/回答：{{payload}}
/nlp.slot/場所
/nlp.check/場所の見当識1/:場所の見当識-END

:場所の見当識-RETRY
いえですか？病院ですか？施設ですか？
/nlp.logger/質問：{{payload}}
/timeout/15
/speech-to-text
/nlp.logger/回答：{{payload}}
/nlp.slot/場所
/nlp.check/場所の見当識2/:場所の見当識-END
/nlp.save/場所の見当識

:場所の見当識-END

// ===================================================================
:言葉の即時記銘
//４：言葉の即時記銘
//以下の系列のいずれか1つで行う
//系列1a)桜b)猫c)電車
//系列2a)梅b)犬c)自動車
//言葉ごとに各１点ずつ 3つ正解　3点
//2つ正解　2点
//不正解 0点　　1つ正解　1点
/.loop.言葉の即時記銘-繰り返し/3
これから言う3つの言葉を言ってみてください。
/nlp.hasegawa.keyword
/nlp.logger/質問：{{payload}}「{{hasegawa.w1}}」「{{hasegawa.w2}}」「{{hasegawa.w3}}」

あとの設問でまた聞きますので、よく覚えておいてください。


{{hasegawa.w1}}


{{hasegawa.w2}}


{{hasegawa.w3}}


はい、どうぞ。
:言葉の即時記銘-再問い合わせ
/timeout/10
/speech-to-text
/if/[timeout]/:言葉の即時記銘-NEXT
/nlp.logger/回答：{{payload}}
/nlp.slot/{{hasegawa.w1}}
/nlp.slot/{{hasegawa.w2}}
/nlp.slot/{{hasegawa.w3}}
/nlp.check/言葉の即時記銘/:言葉の即時記銘-NEXT
/loop/.loop.言葉の即時記銘-繰り返し/:言葉の即時記銘-再問い合わせ
/nlp.save/言葉の即時記銘

:言葉の即時記銘-NEXT

// ===================================================================
:計算
//５：計算
//a)　100―7は？
//b)　それから7を引くと？
//a、b各１点ずつ 不正解　0点　　正解(93) 1点
//aの答えが不正解の場合、bは聞かない 不正解　0点　　正解(86) 1点
100から7を順番に引いてください。

100から7を引くといくつですか？
/nlp.logger/質問：{{payload}}
/timeout/15
/speech-to-text
/if/[timeout]/:計算-END
/nlp.logger/回答：{{payload}}
/nlp.slot/数字
/nlp.check/計算1
/nlp.save/計算1
/.payload/{{match}}
/switch/93/:計算2-NEXT
/nlp.save/計算1
/goto/:計算-END

:計算2-NEXT
それから7を引くといくつですか？
/nlp.logger/質問：{{payload}}
/timeout/15
/speech-to-text
/nlp.logger/回答：{{payload}}
/nlp.slot/数字
/nlp.check/計算2
/nlp.save/計算2
/.payload/{{match}}
/switch/86/:計算3-NEXT
/goto/:計算-END

:計算3-NEXT
:計算-END

// ===================================================================
:数字の逆唱
//６：数字の逆唱
//a)　6―8―2
//b)　3―5―2―9
//a、b各１点ずつ
//不正解　0点　　正解（2－8－6） 1点
//不正解　0点　　正解（9－2－5－3）1点
これから言う数字を逆から言ってください。
/.loop.数字の逆唱-繰り返し/3
/nlp.clear.order
/nlp.hasegawa.number
/nlp.logger/質問：{{payload}}「{{hasegawa.n1}}{{hasegawa.n2}}{{hasegawa.n3}}」
/.hasegawa.reverseNumber1/{{hasegawa.n1}}{{hasegawa.n2}}{{hasegawa.n3}}

{{hasegawa.n1}}

{{hasegawa.n2}}

{{hasegawa.n3}}
:数字の逆唱1-再問い合わせ
/timeout/10
/speech-to-text
/if/[timeout]/:数字の逆唱-END
/nlp.logger/回答：{{payload}}
/nlp.slot/{{hasegawa.n3}}
/nlp.slot/{{hasegawa.n2}}
/nlp.slot/{{hasegawa.n1}}
/nlp.check.order/数字の逆唱1/:数字の逆唱2
/loop/.loop.数字の逆唱-繰り返し/:数字の逆唱1-再問い合わせ
/nlp.save/数字の逆唱1
/goto/:数字の逆唱-END

:数字の逆唱2
これから言う数字も逆から言ってみてください。
/.loop.数字の逆唱-繰り返し/3
/nlp.clear.order
/nlp.hasegawa.number
/nlp.logger/質問：{{payload}}「{{hasegawa.n1}}、{{hasegawa.n2}}、{{hasegawa.n3}}、{{hasegawa.n4}}」
/.hasegawa.reverseNumber2/{{hasegawa.n1}}{{hasegawa.n2}}{{hasegawa.n3}}{{hasegawa.n4}}

{{hasegawa.n1}}

{{hasegawa.n2}}

{{hasegawa.n3}}

{{hasegawa.n4}}
:数字の逆唱2-再問い合わせ
/timeout/10
/speech-to-text
/if/[timeout]/:数字の逆唱-END
/nlp.logger/回答：{{payload}}
/nlp.slot/{{hasegawa.n4}}
/nlp.slot/{{hasegawa.n3}}
/nlp.slot/{{hasegawa.n2}}
/nlp.slot/{{hasegawa.n1}}
/nlp.check.order/数字の逆唱2/:数字の逆唱-END
/loop/.loop.数字の逆唱-繰り返し/:数字の逆唱2-再問い合わせ
/nlp.save/数字の逆唱2

:数字の逆唱-END
はい、次の質問に行きます。

// ===================================================================
:言葉の遅延再生
//７：言葉の遅延再生
//自発的に答えられた 1つの言葉につき各2点
//ヒント　a) 植物　b) 動物　c) 乗り物　を与えたら正解できた 1つの言葉につき各1点
//不正解 0点
それでは、先ほど覚えてもらった言葉をもう一度言ってみてください。
/nlp.logger/質問：{{payload}}「{{hasegawa.w1}}、{{hasegawa.w2}}、{{hasegawa.w3}}」

:言葉の遅延再生-再認識
/timeout/10
/speech-to-text
/if/[timeout]/:言葉の遅延再生-ヒント
/nlp.logger/回答：{{payload}}
/nlp.slot/{{hasegawa.w1}}
/nlp.slot/{{hasegawa.w2}}
/nlp.slot/{{hasegawa.w3}}
/nlp.check/言葉の遅延再生1/:言葉の遅延再生-END
/nlp.exist/{{hasegawa.w1}}/:言葉の遅延再生-復唱
/nlp.exist/{{hasegawa.w2}}/:言葉の遅延再生-復唱
/nlp.exist/{{hasegawa.w3}}/:言葉の遅延再生-復唱
/goto/:言葉の遅延再生-再認識

:言葉の遅延再生-復唱
{{slot}}
/goto/:言葉の遅延再生-再認識

:言葉の遅延再生-ヒント
ヒントは、植物、動物、乗り物です。
/nlp.logger/質問：{{payload}}

:言葉の遅延再生-再認識2
/timeout/10
/speech-to-text
/if/[timeout]/:言葉の遅延再生-END
/nlp.logger/回答：{{payload}}
/nlp.slot/{{hasegawa.w1}}
/nlp.slot/{{hasegawa.w2}}
/nlp.slot/{{hasegawa.w3}}
/nlp.check/言葉の遅延再生2/:言葉の遅延再生-END
/nlp.exist/{{hasegawa.w1}}/:言葉の遅延再生-復唱2
/nlp.exist/{{hasegawa.w2}}/:言葉の遅延再生-復唱2
/nlp.exist/{{hasegawa.w3}}/:言葉の遅延再生-復唱2

/goto/:言葉の遅延再生-再認識2

:言葉の遅延再生-復唱2
{{slot}}
/goto/:言葉の遅延再生-再認識2

:言葉の遅延再生-END
それでは、次の質問です。

// ===================================================================
:物品記銘
//８：物品記銘
//1つずつ名前を言いながら並べ覚えさせる。次に隠す。
//時計、くし、はさみ、タバコ、ペンなど必ず相互に無関係なものを使う。
//1つ正答するごとに1点 5つ正解　5点
//4つ正解　4点
//3つ正解　3点
//2つ正解　2点
//全問不正解 0点1つ正解　1点
画面を見てください。
/image/item6.png


これから5つの品物を見せます。それを隠しますので何があったか言って下さい。
/nlp.logger/質問：{{payload}}

一つ目はこれです。
/image/item1.png
/delay/5
二つ目はこれです。
/image/item2.png
/delay/5
三つ目はこれです。
/image/item3.png
/delay/5
四つ目はこれです。
/image/item4.png
/delay/5
五つ目はこれです。
/image/item5.png
/delay/5
/image/item6.png
さて何がありましたか？言って下さい。
:物品記銘-再認識
/timeout/15
/speech-to-text
/if/[timeout]/:物品記銘-NEXT
/nlp.logger/回答：{{payload}}
/nlp.slot/時計
/nlp.slot/くし
/nlp.slot/はさみ
/nlp.slot/タバコ
/nlp.slot/ボールペン
/nlp.check/物品記銘/:物品記銘-NEXT
/nlp.exist/時計/:物品記銘-繰り返し
/nlp.exist/くし/:物品記銘-繰り返し
/nlp.exist/はさみ/:物品記銘-繰り返し
/nlp.exist/タバコ/:物品記銘-繰り返し
/nlp.exist/ボールペン/:物品記銘-繰り返し
/delay/2s
/goto/:物品記銘-再認識

:物品記銘-繰り返し
{{slot}}
/goto/:物品記銘-再認識

:物品記銘-NEXT
/nlp.save/物品記銘
/image/title.png
それでは、次の質問です。

// ===================================================================
:言語の流暢性
//９：言語の流暢性
//答えた野菜の名前を記入する。
//途中で詰まり、約10秒待ってもでない場合にはそこで打ち切る。
//正答数ごとに右記点数 正答数10個以上　5点
//正答数9個　4点
//正答数8個　3点
//正答数7個以上　2点
//正答数6個以上　1点
//正答数0～5個 0点
知っている野菜の名前をできるだけ多く言ってください。
/nlp.logger/質問：{{payload}}
:野菜
/timeout/10
/speech-to-text
/if/[timeout]/:野菜-END
/nlp.logger/回答：{{payload}}
/nlp.slot/野菜
/nlp.check/言語の流暢性/:野菜-リトライ
/nlp.save/言語の流暢性

/goto/:野菜-Q
:野菜-リトライ
{{match}}
:野菜-Q
/text-to-speech.random/他にありますか？///
/goto/:野菜
:野菜-END
/nlp.save/言語の流暢性

/nlp.hasegawa.score/.score
/nlp.logger/スコア:{{score}}
これで長谷川式認知症診断を終わります。
あなたのスコアは{{score}}点でした。
お疲れ様でした。
/nlp.endQuestion
